Gestion_Match_FootBall/Gestion_Match_FootBall/View/EquipeView.xaml

<UserControl x:Class="Gestion_Match_FootBall.View.EquipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_Match_FootBall.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="136"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding tous_les_Equipe}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="GAGA" />
                            <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding TeamName}">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Width="100" Text="{Binding Scored_Goals}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Width="100" Text="{Binding Goals_Conceded}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>