Gestion_Match_FootBall/Gestion_Match_FootBall/View/EquipeView.xaml

<UserControl x:Class="Gestion_Match_FootBall.View.EquipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_Match_FootBall.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel Margin="10,10,-10,-10">
            <Label x:Name="createTeam" Content="Create Team : " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Height="50">
                <Label x:Name="teamName" Content="Team Name:" Height="29" Margin="0,0,222,0"/>
                <TextBox Text="{Binding TeamName, Mode=TwoWay}" Margin="83,10,153,20" RenderTransformOrigin="0.957,2.278"/>
            </Grid>
            <Grid Height="50">
                <Label x:Name="scoredGoals" Content="Scored Goals:" Height="29" Margin="0,0,222,0"/>
                <TextBox Text="{Binding Scored_Goals, Mode=TwoWay}" Margin="83,10,153,20"/>
            </Grid>
            <Grid Height="50">
                <Label x:Name="GoalsConceded" Content="Goals conceded:" Height="29" Margin="0,10,198,11" RenderTransformOrigin="0.5,0.5"/>
                <TextBox Text="{Binding TeamName, Mode=TwoWay}" Margin="102,10,134,20" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </StackPanel>
        <Button  Height="26" Margin="46,222,98,52" Content="Creater" Command="{Binding DataFromUI}" />
    </Grid>
</UserControl>